services:
  redis-master:
    image: ${SERVER_IMAGE}
    container_name: redis-master
    network_mode: host
    command:
      [
        "redis-server",
        "--replica-announce-ip",
        "127.0.0.1",
        "--replica-announce-port",
        "6379",
        "--protected-mode",
        "no"
      ]


  redis-slave-1:
    image: ${SERVER_IMAGE}
    container_name: redis-slave-1
    depends_on:
      - redis-master
    network_mode: host
    command:
      [
        "redis-server",
        "--port",
        "6380",
        "--replicaof",
        "127.0.0.1",
        "6379",
        "--protected-mode",
        "no"
      ]


  redis-slave-2:
    image: ${SERVER_IMAGE}
    container_name: redis-slave-2
    depends_on:
      - redis-master
    network_mode: host
    command:
      [
        "redis-server",
        "--port",
        "6381",
        "--replicaof",
        "127.0.0.1",
        "6379",
        "--protected-mode",
        "no"
      ]


  sentinel-1:
    image: ${SERVER_IMAGE}
    container_name: sentinel-1
    network_mode: host
    command: >
      sh -c 'echo "port 26379" >> /etc/sentinel.conf &&
            echo "sentinel monitor mymaster 127.0.0.1 6379 2" >> /etc/sentinel.conf &&
            echo "sentinel resolve-hostnames yes" >> /etc/sentinel.conf &&
            echo "sentinel down-after-milliseconds mymaster 10000" >> /etc/sentinel.conf &&
            echo "sentinel failover-timeout mymaster 10000" >> /etc/sentinel.conf &&
            echo "sentinel parallel-syncs mymaster 1" >> /etc/sentinel.conf &&
            redis-sentinel /etc/sentinel.conf'


  sentinel-2:
    image: ${SERVER_IMAGE}
    container_name: sentinel-2
    network_mode: host
    command: >
      sh -c 'echo "port 26380" >> /etc/sentinel.conf &&
            echo "sentinel monitor mymaster 127.0.0.1 6379 2" >> /etc/sentinel.conf &&
            echo "sentinel resolve-hostnames yes" >> /etc/sentinel.conf &&
            echo "sentinel down-after-milliseconds mymaster 10000" >> /etc/sentinel.conf &&
            echo "sentinel failover-timeout mymaster 10000" >> /etc/sentinel.conf &&
            echo "sentinel parallel-syncs mymaster 1" >> /etc/sentinel.conf &&
            redis-sentinel /etc/sentinel.conf'

  sentinel-3:
    image: ${SERVER_IMAGE}
    container_name: sentinel-3
    network_mode: host
    command: >
      sh -c 'echo "port 26381" >> /etc/sentinel.conf &&
            echo "sentinel monitor mymaster 127.0.0.1 6379 2" >> /etc/sentinel.conf &&
            echo "sentinel resolve-hostnames yes" >> /etc/sentinel.conf &&
            echo "sentinel down-after-milliseconds mymaster 10000" >> /etc/sentinel.conf &&
            echo "sentinel failover-timeout mymaster 10000" >> /etc/sentinel.conf &&
            echo "sentinel parallel-syncs mymaster 1" >> /etc/sentinel.conf &&
            redis-sentinel /etc/sentinel.conf'
